# coin-exchange

./: README.md  docker-compose.yaml  pom.xml
coin-admin/: pom.xml
coin-admin/admin-api/: pom.xml
coin-admin/admin-api/src/main/java/com/rc/dto/: AdminBankDto.java
coin-admin/admin-api/src/main/java/com/rc/feign/: AdminBankServiceFeign.java
coin-admin/admin-service/: pom.xml
coin-admin/admin-service/src/main/java/com/rc/: AdminServiceApplication.java
coin-admin/admin-service/src/main/java/com/rc/aspect/: WebLogAdminAspect.java
coin-admin/admin-service/src/main/java/com/rc/controller/: AdminBankController.java  ConfigController.java  FileController.java  NoticeController.java  SysLoginController.java  SysPrivilegeController.java  SysRoleController.java  SysRolePrivilegeController.java  (+5 more)
coin-admin/admin-service/src/main/resources/: bootstrap.yaml
coin-admin/admin-service/src/main/resources/mappers/: AdminBankMapper.xml  NoticeMapper.xml  SysMenuMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePrivilegeMapper.xml  SysRolePrivilegeUserMapper.xml  SysUserLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WebConfigMapper.xml  WorkIssueMapper.xml
coin-chan/: pom.xml
coin-chan/chan-api/: pom.xml
coin-chan/chan-service/: pom.xml
coin-chan/chan-service/src/main/java/com/rc/: ChanServiceApplication.java
coin-chan/chan-service/src/main/resources/: bootstrap.yaml
coin-common/: pom.xml
coin-common/src/main/java/com/rc/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
coin-common/src/main/java/com/rc/config/: AwsConfig.java
coin-common/src/main/java/com/rc/constant/: Constants.java
coin-common/src/main/java/com/rc/domain/: DepthItemVo.java  ExchangeTrade.java
coin-common/src/main/java/com/rc/dto/: CreateKLineDto.java  MergeDepthDto.java
coin-common/src/main/java/com/rc/enums/: DepthMergeType.java  KlineType.java  MessageChannel.java  OrderDirection.java
coin-common/src/main/java/com/rc/handler/: AutoFiledValueHandler.java
coin-common/src/main/java/com/rc/mapper/: ConfigMapper.java
coin-common/src/main/java/com/rc/model/: R.java  WebLog.java
coin-common/src/main/java/com/rc/service/: ConfigService.java
coin-common/src/main/java/com/rc/util/: IpUtil.java
coin-common/src/main/resources/: coinexchange.txt
coin-common/src/main/resources/mappers/: ConfigMapper.xml
coin-finance/: pom.xml
coin-finance/finance-api/: pom.xml
coin-finance/finance-service/: pom.xml
coin-finance/finance-service/src/main/java/com/rc/: FinanceServiceApplication.java
coin-finance/finance-service/src/main/resources/: bootstrap.yaml
coin-finance/finance-service/src/main/resources/mappers/: AccountDetailMapper.xml  AccountMapper.xml  AddressPoolMapper.xml  AdminAddressMapper.xml  CashRechargeAuditRecordMapper.xml  CashRechargeMapper.xml  CashWithdrawAuditRecordMapper.xml  CashWithdrawalsMapper.xml  CoinBalanceMapper.xml  CoinConfigMapper.xml  CoinMapper.xml  CoinRechargeMapper.xml  CoinServerMapper.xml  CoinTypeMapper.xml  CoinWithdrawAuditRecordMapper.xml  CoinWithdrawMapper.xml  ForexAccountDetailMapper.xml  ForexAccountMapper.xml  ForexClosePositionOrderMapper.xml  ForexCoinMapper.xml  ForexOpenPositionOrderMapper.xml  UserAccountFreezeMapper.xml  UserCoinFreezeMapper.xml
coin-iaas/: pom.xml
coin-iaas/authorization-server/: pom.xml
coin-iaas/authorization-server/src/main/java/com/rc/: AuthorizationApplication.java
coin-iaas/authorization-server/src/main/resources/: application.yaml  coinexchange.jks
coin-iaas/gateway-server/: pom.xml
coin-iaas/gateway-server/src/main/java/com/rc/: GatewayServerApplication.java
coin-iaas/gateway-server/src/main/resources/: application.yaml
coin-member/: pom.xml
coin-member/member-api/: pom.xml
coin-member/member-service/: pom.xml
coin-member/member-service/src/main/java/com/rc/: MemberServiceApplication.java
coin-member/member-service/src/main/resources/: bootstrap.yaml
coin-member/member-service/src/main/resources/mappers/: SmsMapper.xml  UserAddressMapper.xml  UserAuthAuditRecordMapper.xml  UserAuthInfoMapper.xml  UserBankMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserWalletMapper.xml
coin-statistics/: pom.xml
coin-statistics/statistics-api/: pom.xml
coin-statistics/statistics-service/: pom.xml
coin-task/: pom.xml
coin-task/src/main/java/com/rc/: TaskServiceApplication.java
coin-task/src/main/java/com/rc/event/: DepthEvent.java  Event.java  KlineEvent.java  MarketEvent.java  TradeEvent.java  TradeKLineEvent.java
coin-task/src/main/java/com/rc/model/: Line.java
coin-task/src/main/java/com/rc/rocket/: ExchangeTradesListener.java  RocketMqConfig.java  Sink.java  Source.java
coin-task/src/main/java/com/rc/service/: TradeKlineService.java
coin-task/src/main/java/com/rc/task/: MarketTickerTask.java  TopicKLineTask.java  TradeKLineTask.java
coin-task/src/main/java/com/rc/util/: KlineTimeUtil.java
coin-task/src/main/resources/: bootstrap.yaml
coinexchange-ui/coin-portal/: package-lock.json
coinexchange-ui/coin-portal/src/api/: uploadApi.js
coinexchange-ui/coin-portal/src/base/validate-code/: validate-code.vue
coinexchange-ui/coin-portal/src/common/mixin/: loginMixin.js
coinexchange-ui/coin-portal/src/components/usercenter/: modify-id-senior.vue
exchange-engine/: pom.xml
exchange-engine/exchange-api/: pom.xml
exchange-engine/exchange-service/: pom.xml
exchange-engine/exchange-service/src/main/java/com/rc/: ExchangeServiceApplication.java
exchange-engine/exchange-service/src/main/resources/: bootstrap.yaml
exchange-engine/exchange-service/src/main/resources/mappers/: MarketMapper.xml  TradeAreaMapper.xml  TurnoverOrderMapper.xml  TurnoverRecordMapper.xml  UserFavoriteMarketMapper.xml
match-engine/: pom.xml
match-engine/match-api/: pom.xml
match-engine/match-service/: pom.xml
match-engine/match-service/src/main/java/com/rc/: MatchServiceApplication.java
match-engine/match-service/src/main/resources/: bootstrap.yaml
match-engine/match-service/src/main/resources/mappers/: EntrustOrderMapper.xml
(+346 files in other folders)
